# Define the base image
FROM ubuntu:22.04

# Install packages that we want to make available at build time
RUN apt-get update && \
  apt-get install -y xz-utils ca-certificates git && \
  rm -rf /var/lib/apt/lists/*
# Set required CNB user information
ARG cnb_uid=1000
ARG cnb_gid=1000
ARG stack_id=heroku-22
ENV CNB_USER_ID=${cnb_uid}
ENV CNB_GROUP_ID=${cnb_gid}

# Create user and group
RUN groupadd appship --gid ${CNB_GROUP_ID} && useradd appship -u ${cnb_uid} -g ${cnb_gid} -s /bin/bash -m

# Set user and group
USER ${CNB_USER_ID}:${CNB_GROUP_ID}

ENV CNB_USER_ID=${cnb_uid}
ENV CNB_GROUP_ID=${cnb_gid}
ENV CNB_STACK_ID=${stack_id}

# Set required CNB target information
LABEL io.buildpacks.stack.id=${stack_id}
LABEL io.buildpacks.base.distro.name="sample"
LABEL io.buildpacks.base.distro.version="latest"